//---------------------------------------------------------------------------
//
// (c) Anders Eriksson 2010
//
// Compile using: g++ -O3 -o minsires minsires.cpp
//
// The example output was generated by running
//
// minsires < Family_data_Makinen_etal.txt > example_output.txt
//
//---------------------------------------------------------------------------

#include <vector>

#define READPARAMETER_IS_QUIET
#include "Util.h"
using std::vector;

//---------------------------------------------------------------------------
// Locus type
//
// for a and b:
//   0   = no care
//   > 0 = allele
//---------------------------------------------------------------------------

struct Locus {
	int a,b;
};

bool is_quiet     = false;
bool printFathers = false;

int printLevel = -1;

//---------------------------------------------------------------------------
//  set fathers
//---------------------------------------------------------------------------

int n;
int L;
vector<const Locus *> from_fathers;
vector<Locus> from_fathers_rep;
vector<int> from_fathers_order;

void InitFathers(const int mother[][2], const int offspring[][2])
{	
	require(n>0); require(L>0);
	
	int F[n][L][2];
	
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < L; j++) {
			// find overlap			
			int c1 = offspring[L*i+j][0], c2 = offspring[L*i+j][1];
			if (c1 < 0) {
				require(c2 < 0);
				F[i][j][0] = F[i][j][1] = -1;
			} else {
				F[i][j][1] = -1;
				if (c1 == c2) {
					F[i][j][0] = c1;
					if (c1 != mother[j][0] && c1 != mother[j][1]) {
						fprintf(stderr, "*** Warning: Ignoring apparent null allele in child %d locus %d = [%d %d], dame = [%d %d].\n",
								  i, j, offspring[L*i+j][0], offspring[L*i+j][1], mother[j][0], mother[j][1]);
					}
				} else {
					if (c1 == mother[j][0] || c1 == mother[j][1]) c1 = -1; // set c1 to -1 if shared by mother
					if (c2 == mother[j][0] || c2 == mother[j][1]) c2 = -1;
					
					if (c1 < 0) {
						if (c2 < 0) { // both alleles shared by mother and offspring
							F[i][j][0] = mother[j][0];
							// if mother is homozygous, we still know the genotype of the father
							if (mother[j][0] != mother[j][1]) F[i][j][1] = mother[j][1];					
						} else { // c1 allele shared, not c2
							F[i][j][0] = c2;
						}
					} else {
						if (c2 < 0) { // c2 allele shared, not c1
							F[i][j][0] = c1;
						} else { // no alleles shared, this is an error in the input
							fprintf(stderr, "%% Error: Child %d locus %d = [%d %d], dame = [%d %d]\n", i, j, offspring[L*i+j][0], offspring[L*i+j][1], mother[j][0], mother[j][1]);
							require(false);
						}
					}
				}
			}
		} // end loop j
	} // end loop i
	
	// check for undetermined
	for (int k = 0; k < L; k++) {
		for (int i = 0; i < n; i++) {
			const int x = F[i][k][0], y = F[i][k][1];
			if (x >= 0 && y >= 0) {
				require(x != y);
				// 1. see if 
				bool foundx = false, foundy = false;
				for (int j = 0; j < n; j++) {
					bool mx = (F[j][k][0] == x || F[j][k][1] == x);
					bool my = (F[j][k][0] == y || F[j][k][1] == y);
					if (!(mx && my)) {
						foundx |= mx;
						foundy |= my;
					}
				}
				
				if (foundx) {
					if (foundy) {
						// found both not together: nothing to do
					} else {
						// found only x: let y -> x
						for (int j = 0; j < n; j++) {
							if (F[j][k][0] == y) F[j][k][0] = x;
							if (F[j][k][1] == y) F[j][k][1] = x;
							if (F[j][k][0] == F[j][k][1]) F[j][k][1] = -1;
							if (F[j][k][0] >= 0) require(F[j][k][0] != F[j][k][1]);
						}
					}
				} else {
					// found only y or none: let x -> y
					for (int j = 0; j < n; j++) {
						if (F[j][k][0] == x) F[j][k][0] = y;
						if (F[j][k][1] == x) F[j][k][1] = y;
						if (F[j][k][0] == F[j][k][1]) F[j][k][1] = -1;
						if (F[j][k][0] >= 0) require(F[j][k][0] != F[j][k][1]);
					}
				}
			}
		}
	}

	from_fathers_rep.resize(n*L);
	from_fathers.resize(n);
	for (int i = 0; i < n; i++) {
		from_fathers[i] = &from_fathers_rep[L*i];
		for (int j = 0; j < L; j++) {
			if (F[i][j][0] < 0) F[i][j][0] = 0;
			if (F[i][j][1] < 0) F[i][j][1] = 0;
			from_fathers_rep[L*i+j].a = F[i][j][0];
			from_fathers_rep[L*i+j].b = F[i][j][1];
		}
	}

	if (printFathers) {
		printf("from sires:\n");
		for (int i = 0; i < n; i++) {
			printf("%2d:", i+1);
			for (int j = 0; j < L; j++) printf(" [%3d %3d]", from_fathers[i][j].a, from_fathers[i][j].b);
			printf("\n");
		}
		printf("\n");
	}		
	
	// sort
	int level[n];
	from_fathers_order.resize(n);
	for (int i = 0; i < n; i++) {
		from_fathers_order[i] = i;
		int n_mult_choice = 0, n_blank = 0;
		for (int j = 0; j < L; j++) {
			if (from_fathers[i][j].a == 0) n_blank++;
			else if (from_fathers[i][j].b > 0) n_mult_choice++;
		}
		level[i] = (L+1)*n_blank + n_mult_choice;

		// do insertion sort:
		// move left until j = 0 or level[j-1] >= level[j]
		// update level and order accordingly		
		for (int j = i; j > 0 && level[j-1] < level[j]; --j) {
			std::swap(from_fathers[j], from_fathers[j-1]);
			std::swap(level[j], level[j-1]);
			std::swap(from_fathers_order[j], from_fathers_order[j-1]);
		}		
	}
	
	if (!is_quiet) {
		printf("order:\nold");
		for (int i = 0; i < n; i++) printf(" %2d", i+1);
		printf("\nnew");		
		for (int i = 0; i < n; i++) printf(" %2d", from_fathers_order[i]+1);
		printf("\n\n");		
	}

	if (printFathers) {
		printf("from sires:\n");
		for (int i = 0; i < n; i++) {
			printf("%2d:", i+1);
			for (int j = 0; j < L; j++) printf(" [%3d %3d]", from_fathers[i][j].a, from_fathers[i][j].b);
			printf("\n");
		}
		printf("\n");
	}		
	
}

//---------------------------------------------------------------------------
// load next mother and offspring from the file
// assume mother groups separated by empty line
//---------------------------------------------------------------------------

void Load(FILE *file, vector<int> &elem, int &nInd, int &L)
{
	const int n_buf = 10240;
	char buf[n_buf];
	
	// fprintf(stderr, "reading... ");  fflush(stderr);
	
	elem.clear();
	nInd = L = 0;
	
	int line = 0;
	
	for(;;) {
		buf[0] = 0; fgets(buf, n_buf, file); if (feof(file)) break;
		line++;
		
		int offs = 0, n_read = 0;
		while(buf[offs] == ' ' || buf[offs] == '\t') offs++;
		if (L == 0) {
			sscanf(buf + offs, "m%*s%n", &n_read);
			if (n_read == 0) continue;
		} else {
			sscanf(buf + offs, "%*s%n", &n_read);
			if (n_read == 0) break;
		}
		offs += n_read;
		
		int n_col = 0, x;
		n_read = 0;
		while (sscanf(buf + offs, "%d%n", &x, &n_read) == 1) {
			elem.push_back(x);
			n_col++;
			offs += n_read;
		}
		
		if (L == 0) L = n_col;
		else        require(n_col == L);
		
		nInd++;
	}
	
	// fprintf(stderr, "finished read nCol=%d, nInd=%d\n", L, nInd); fflush(stderr);
}

//---------------------------------------------------------------------------
// variables
//---------------------------------------------------------------------------

int   minFathers, nMinFathers;
const Locus **S;
const Locus **F;

//---------------------------------------------------------------------------
//  print fathers
//---------------------------------------------------------------------------

void PrintFathers(const int m)
{
	printf("fathers:\n");
	for (int i = 0; i < m; i++) {
		printf("%2d:", i+1);
		for (int j = 0; j < L; j++) printf(" [%3d %3d]", F[i][j].a, F[i][j].b);
		printf("\n");
	}
}
	
void PrintMatchingChildren(const int m)
{
	printf("offspring matching each father:\n");
	for (int i = 0; i < m; i++) {
		printf("%2d:", i+1);
		const Locus * const A = F[i];
		for (int j = 0; j < n; j++) {
			// does parent i contain the genetic material of child j
			for (int k = 0; k < L; k++) {
				const int c1 = from_fathers[j][k].a; require(c1 >= 0);
				const int c2 = from_fathers[j][k].b; require(c2 >= 0);
				if (c1 == 0 || c1 == A[k].a || c1 == A[k].b) continue;
				if (c2 == 0 || (c2 != A[k].a && c2 != A[k].b)) goto next_iter;
			}			
			printf(" %2d", from_fathers_order[j]+1);
			
		next_iter:;
		}
		printf("\n");
	}
}

//---------------------------------------------------------------------------
// MergeFathers
// 
// Merge fathers A and B into the common father C. If possible, returns true
// and C contains the father. If not possible, returns false.
//
//---------------------------------------------------------------------------

inline bool MergeFathers(const Locus A[], const Locus B[], Locus C[], const int L)
{
	for (int j = 0; j < L; j++) {
		C[j] = A[j];
		const int b = B[j].a, a1 = A[j].a, a2 = A[j].b;
		if (b > 0 && b != a1 && b != a2) {
			if      (a1 == 0) C[j].a = b;
			else if (a2 == 0) C[j].b = b;
			else              return false;
		}
	}
	return true;
}

//---------------------------------------------------------------------------
// CanInheritChild
//
// Check if child B can be inherited from father A
//
//---------------------------------------------------------------------------

inline bool CanInheritChild(const Locus A[], const Locus B[], const int L)
// B is a child: 
{
	for (int k = 0; k < L; k++) {
		const int c1 = B[k].a, c2 = B[k].b;
		if (c1 == 0 || c1 == A[k].a || c1 == A[k].b) continue;
		if (c2 == 0 || (c2 != A[k].a && c2 != A[k].b)) return false;
	}
	return true;
}

void CheckMatchingChildren(const int nF)
{
	int does_inherit[n];
	for (int i = 0; i < n; i++) does_inherit[i] = -1;
	
	for (int i = 0; i < nF; i++) {
		for (int j = 0; j < n; j++) {
			if (CanInheritChild(F[i], from_fathers[j], L)) does_inherit[j] = i+1;
		}
	}

	for (int i = 0; i < n; i++) {
		if (does_inherit[i] < 0) {			
			printf("****** Error found!\n\n");
			
			printf("c:");
			for (int i = 0; i < n; i++) printf(" %3d", i+1);
			printf("\n");
			printf("f:");
			for (int i = 0; i < n; i++) printf(" %3d", does_inherit[i]);
			printf("\n\n");
			
			printf("nF = %d\n\n", nF);
			PrintFathers(nF);
			printf("\n\n");
			
			PrintMatchingChildren(nF);
			printf("\n");
			fflush(stdout);
			require(false);
		}
	}	
}

//---------------------------------------------------------------------------
// EnumFathers
// 
// Assumptions about input:
//
// F is a 
//---------------------------------------------------------------------------

void EnumFathers(const int nF, const int iS)
{	
	// 1. if the set S is empty, update min count if better, and return
	if (iS < 0) {
		if (nF <= minFathers) {
			if (nF < minFathers) {
				minFathers = nF;
				nMinFathers = 1;

				CheckMatchingChildren(nF);
				if (!is_quiet) {
					printf("minSires = %d\n\n", minFathers);
					PrintFathers(nF);
					printf("\n");
					PrintMatchingChildren(nF);
					printf("\n*******\n\n");
					fflush(stdout);
				}
			} else {
				nMinFathers++;
			}
		}
		return;
	}
	
	// if we cannot improve min number, return
	if (nF >= minFathers) return;

	// 2. pick a father from the set S. here we choose the first element in S, S[0].
	
	// 3. loop over all fathers in F, and check if it is possible to merge S[0] with the father
	Locus f[L], B[L];
	
	const Locus *Snew[iS];
	const Locus ** const Sold = S;
	S = Snew;

	// first copy
	for (int j = 0; j < L; j++) { B[j].a = Sold[iS][j].a; B[j].b = 0; }
	
	const Locus * const C = Sold[iS];
	int doubleIndex[L], nDoubles = 0;
	for (int j = 0; j < L; j++) {
		if (C[j].b > 0) { doubleIndex[nDoubles] = j; nDoubles++; } 
	}
	
	const int xMax = 1 << nDoubles;
	for (int x = 0; x < xMax; x++) {

		if (x > 0) {
			// set allele variant
			for (int j = 0; j < nDoubles; j++) {
				const int k = doubleIndex[j];
				B[k].a = ((x >> j)&1) ? C[k].b : C[k].a;
			}
		}
		
		// loop over all trees to merge with
		for (int i = 0; i < nF; i++) {
			const Locus * const A = F[i];
			if (MergeFathers(A, B, f, L)) {
				
				// check children
				int iSnew = -1;
				for (int j = 0; j < iS; j++) {
					if (!CanInheritChild(f, Sold[j], L)) {
						iSnew++;
						Snew[iSnew] = Sold[j];
					}
				}

				F[i] = f;
				EnumFathers(nF, iSnew);
				F[i] = A;
			}
		}
		
		if (nF < minFathers) {
			// 4. finally, try adding
			int iSnew = -1;
			for (int j = 0; j < iS; j++) {
				if (!CanInheritChild(B, Sold[j], L)) {
					iSnew++;
					Snew[iSnew] = Sold[j];
				}
			}

			F[nF] = B;
			EnumFathers(nF + 1, iSnew);
		}
	}
	
	S = Sold;
}

//---------------------------------------------------------------------------
// Enum solutions
//---------------------------------------------------------------------------

void EnumSolutions()
{
	// init
	const Locus *Srep[n]; S = Srep;
	const Locus *Frep[n]; F = Frep;	
	for (int i = 0; i < n; i++) S[i] = from_fathers[i];

	nMinFathers = 0;
	minFathers = (n+1)/2+1; // safe bound: minFathers <= floor((n+1)/2)
	EnumFathers(0,n-1);

	if (is_quiet) printf(" %2d\n", minFathers);
	else          printf("total %d solutions with %d sires found\n\n", nMinFathers, minFathers);
}

//---------------------------------------------------------------------------
// main loop
//---------------------------------------------------------------------------

int main(int ac, char *av[])
{
	is_quiet     = RPC(is_quiet, false);
	
	Parameter(const int, useFamily, -1); require(useFamily == -1 || useFamily > 0);
	
	vector<int> alleles;
	int nCol, nInd;

	if (is_quiet) printf("%% family n L minSires\n");
	fflush(stdout);
	
	for (int family = 1;; family++) {
		Load(stdin, alleles, nInd, nCol);
		if (nInd == 0) break;
		
		if (useFamily == -1 || family == useFamily) {			
			L = nCol/2; require(L > 0 && 2*L == nCol);
			n = nInd-1; require(n > 0);
			
			if (is_quiet) printf("%2d %2d %2d", family, n, L);
			else { printf("%%-------------------------------------\n%% family %d, n=%d, L=%d\n", family, n, L); fflush(stdout); }

			InitFathers((const int (*)[2])(&alleles[0]), (const int (*)[2])(&alleles[nCol]));

			EnumSolutions();
			fflush(stdout);
		}
	}
					
	return 0;
}

//---------------------------------------------------------------------------
